# tabularius-lib-dotnet

./: .gitignore  DOTNET_COMMANDS.md  Directory.Packages.props  README.md  tabularius-dotnet-lib.sln
.devcontainer/: devcontainer.env.example  devcontainer.json  docker-compose.yml
.github/workflows/: publish-github.yml  publish-nuget.yml  tests.yml
src/TabulariusLib/: Class1.cs  README.md  TabulariusLib.csproj
src/TabulariusLib/BaseEntities/: AccountBase.cs  BalanceBase.cs  BalanceEntryBase.cs  JournalBase.cs  JournalEntryBase.cs  JournalLineBase.cs  LedgerAccountBase.cs  LedgerBase.cs  LedgerEntryBase.cs  ProfitAndLossEntryBase.cs  ProfitAndLossStatementBase.cs  TrialBalanceBase.cs  TrialBalanceEntryBase.cs  Types.cs
src/TabulariusLib/Entities/: Account.cs  Balance.cs  BalanceEntry.cs  Journal.cs  JournalEntry.cs  JournalLine.cs  Ledger.cs  LedgerAccount.cs  LedgerEntry.cs  ProfitAndLossEntry.cs  ProfitAndLossStatement.cs  TrialBalance.cs  TrialBalanceEntry.cs  Types.cs
src/TabulariusLib/Interfaces/: IAccount.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/TabulariusLib/: AccountTest.cs  BalanceIntegrationTest.cs  JournalEntryTest.cs  JournalLineTest.cs  ProfitAndLossIntegrationTest.cs  TrialBalanceIntegrationTest.cs
tests/UnitTests/TabulariusLib/TestData/: TestData.cs
