<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TabulariusLib</PackageId>
    <Version>0.0.4</Version>
    <Authors>Michael Warneke</Authors>
    <Description>A .NET library to handle basic accounting tools to create a journal and accounts.</Description>
    <PackageTags>Accounting;Journal;Balance;Profit</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Tabularius/tabularius-lib-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Tabularius/tabularius-lib-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025 Michael Warneke</Copyright>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(SolutionName).$(MSBuildProjectName)</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>TabulariusLib</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
